# JAVA_ISDS

./: .gitignore  README  index.html  license.txt  pom.xml
Examples/: .gitignore  configuration.properties  pom.xml
Examples/src/main/java/cz/abclinuxu/datoveschranky/examples/: Downloader.java  Main.java  Sender.java
ISDS/: pom.xml
ISDS/src/main/java/cz/abclinuxu/datoveschranky/: Main.java
ISDS/src/main/java/cz/abclinuxu/datoveschranky/impl/: Authentication.java  BasicAuthentication.java  ClientCertAuthentication.java  DataBoxAccessServiceImpl.java  DataBoxDownloadServiceImpl.java  DataBoxManager.java  DataBoxMessagesServiceImpl.java  DataBoxSearchServiceImpl.java  DataBoxUploadServiceImpl.java  ErrorHandling.java  MessageValidator.java  ThreadSafeDataBoxManager.java  Validator.java
ISDS/src/main/resources/: .gitignore
ISDS/src/test/java/cz/abclinuxu/datoveschranky/: DownloadAllMessagesTest.java  MessageDownloadTest.java  MessageUploadAndDownloadTest.java  MessageUploadTest.java  MessageValidatorTest.java  SearchTest.java  TestHelper.java
ISDS/src/test/resources/: configuration.properties.example
ISDS/src/test/resources/examples/: ODZ_with_xml_attachment.zfo
ISDSCommon/: pom.xml
ISDSCommon/src/main/java/cz/abclinuxu/datoveschranky/common/entities/: Address.java  Attachment.java  BigMessage.java  DataBox.java  DataBoxQuery.java  DataBoxQueryType.java  DataBoxSearchResult.java  DataBoxState.java  DataBoxType.java  DataBoxWithDetails.java  DeliveryEvent.java  DeliveryInfo.java  DocumentIdent.java  Hash.java  LegalTitle.java  Message.java  MessageEnvelope.java  MessageState.java  MessageStateChange.java  MessageType.java  OwnerInfo.java  PDZType.java  SearchResult.java  StatusCode.java  TimeStamp.java  UploadedAttachment.java  UserInfo.java  Validator.java
ISDSCommon/src/main/java/cz/abclinuxu/datoveschranky/common/entities/content/: ByteContent.java  Content.java  FileContent.java
ISDSCommon/src/main/java/cz/abclinuxu/datoveschranky/common/impl/: ByteArrayAttachmentStorer.java  Config.java  DataBoxEnvironment.java  DataBoxException.java  FileAttachmentStorer.java  MimeTypes.java  Status.java  Utils.java
ISDSCommon/src/main/java/cz/abclinuxu/datoveschranky/common/interfaces/: AttachmentStorer.java  DataBoxAccessService.java  DataBoxDownloadService.java  DataBoxMessagesService.java  DataBoxSearchService.java  DataBoxServices.java  DataBoxUploadService.java
ISDSCommon/src/main/resources/: mimetypes.txt
ISDSCommon/src/main/resources/keys/: certificates  server.keystore
ISDSCommon/src/test/java/cz/abclinuxu/datoveschranky/common/: MessageStateTest.java  MimeTypesTest.java  StatusCodeTest.java
ISDSWebServices/: pom.xml
ISDSWebServices/src/bindings/: binding.xjb
ISDSWebServices/src/main/java/cz/abclinuxu/datoveschranky/ws/: ServiceBuilder.java  XMLUtils.java
ISDSWebServices/src/main/java/cz/abclinuxu/datoveschranky/ws/jaxb/: GetDeliveryInfoResponse.java
ISDSWebServices/src/main/resources/wsdl/: dbTypes.xsd  db_access.wsdl  db_manipulations.wsdl  db_search.wsdl  db_supplementary.wsdl  dmBaseTypes.xsd  dm_VoDZ.wsdl  dm_info.wsdl  dm_operations.wsdl
ISDSWebServices/src/main/wsdl/datove_schranky/: dbTypes.xsd  db_manipulations.wsdl  db_search.wsdl
ISDSWebServices/src/main/wsdl/datove_zpravy/: dmBaseTypes.xsd  dm_info.wsdl
ISDSWebServices/src/test/java/cz/abclinuxu/datoveschranky/ws/: BasicTest.java
ISDSWebServices/src/wsdl/datove_schranky/: db_supplementary.wsdl
ISDSWebServices/src/wsdl/datove_zpravy/: dm_operations.wsdl
MessageViewer/: pom.xml
MessageViewer/src/main/java/cz/abclinuxu/datoveschranky/: AttachmentTableModel.java  MessageTableModel.java  MessageViewer.form  MessageViewer.java
MessageViewer/src/test/java/cz/abclinuxu/datoveschranky/: AppTest.java
TinyISDS/: pom.xml
TinyISDS/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/: DataBoxManager.java  Main.java  SimpleSAXParser.java  XMLUtils.java
TinyISDS/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/holders/: OutputHolder.java  OutputStreamHolder.java  StringHolder.java
TinyISDS/src/main/java/cz/abclinuxu/datoveschranky/tinyDB/responseparsers/: AbstractResponseParser.java  DownloadReceivedMessage.java  DownloadSignedReceivedMessage.java  GetListOfReceivedMessages.java  ResponseParser.java  VerifyMessage.java
TinyISDS/src/main/resources/: DownloadSignedReceivedMessage.xml  GetListOfReceivedMessages.xml  readme.txt
TinyISDS/src/main/resources/resources/: DownloadReceivedMessage.xml  DummyOperation.xml  VerifyMessage.xml
